# geom

./: .project  README.md  pom.xml
src/main/java/: VecTester.java
src/main/java/vecs/: Op2f.java  Op2i.java  Op3f.java  Op3i.java  Operators.java  Opf.java  Opi.java  README  Vec2f.java  Vec2i.java  Vec3f.java  Vec3i.java  Vecf.java  Veci.java
